{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OEODEU : \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Eco-friendly Beauty Brand Web Project\
Scope : Web Design(Responsive), Directing of Photography\
Year : 2021\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\

\f1\i Overview.
\f0\i0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Oeodeu is an e\outl0\strokewidth0 co-friendly beauty brand with high technology materials.\outl0\strokewidth0 \strokec2 \
This is Crafting a digital experience for Oeodeu, A responsive web project for a next-generation eco-friendly beauty brand.\
\
\

\f1\i Point.\

\f0\i0 \
1. Established a comprehensive BX design guide to strengthen \outl0\strokewidth0 Oeodeu\outl0\strokewidth0 \strokec2 's brand identity and consistency.\
2. Developed a highly customized responsive interface for Oeodeu by leveraging the GodoMall hosting platform.\
\

\f1\i \
Keywords.
\f0\i0 \
\
1. Kindly\
2. Simple\
3. Delicate\
\
\

\f1\i Detail.
\f0\i0 \
\
To enhance \outl0\strokewidth0 Oeodeu\outl0\strokewidth0 \strokec2 's BX, I established a comprehensive design system\'97including color palettes and typography, ensuring visual consistency across 50+ interface pages. \
The palette transitions from \strokec2 Forest Green\strokec2  to \strokec2 Sand Beige\strokec2 , reflecting an eco-friendly identity. By pairing \strokec2 Frank Ruhl Libre (Serif)\strokec2  with \strokec2 Montserrat (Sans-serif)\strokec2 , I balanced the brand\'92s core values: nature and innovation.\
\
I directed product concept photography featuring a baby model to produce high-quality web assets. This visual storytelling was strategically aligned with the brand's identity, ensuring that all content resonates with \outl0\strokewidth0 Oeodeu's\outl0\strokewidth0 \strokec2  foundational values.\
\
}